ForecastLottery/index.xaml

<Page x:Class="lottery.index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="index">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="500" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="330,5,0,0">
            <Label FontSize="20" FontWeight="Bold" >双色球数据采集</Label>
            <Rectangle Fill="#aaa" VerticalAlignment="Top" Height="1"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="采集地址：" Height="28" HorizontalAlignment="Left" Margin="10,5,0,0" Name="Labe1" />
            <TextBox Height="23" Width="260" HorizontalAlignment="Left" Margin="10,5,0,0" Name="url" Text="http://f.apiplus.net/ssq-20.json" />
            <Button Content="自动采集" Foreground="Black" Height="25" Width="87" Margin="10,5,0,0" Name="wjwNext" HorizontalAlignment="Left" Click="wjwNext_Click" />
            <Button Content="互联网采集" Foreground="Black" Height="25" Width="87" Margin="10,5,0,0" Name="wjwNetGet" HorizontalAlignment="Left" Click="wjwNetGet_Click" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <Label Content="结       果：" Height="480" HorizontalAlignment="Left" Margin="10,5,0,0" Name="Labe2" />
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Margin="10,5,0,10" Name="content"  Width="760" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" >
            <Label Content="期数：" Height="28" HorizontalAlignment="Left" Margin="90,5,0,0" Name="Labe3" />
            <TextBox Height="23" Width="100" HorizontalAlignment="Center" Margin="5,5,0,0" Name="term" Text="2018117" />
            <Button Content="同期预测" Foreground="Black" Height="25" Width="87" Margin="10,5,0,0" Name="wjwSameForecast" HorizontalAlignment="Left" Click="wjwSameForecast_Click" />
            <Label Content="近几期：" Height="28" HorizontalAlignment="Left" Margin="10,5,0,0" Name="Labe4" />
            <TextBox Height="23" Width="80" HorizontalAlignment="Center" Margin="5,5,0,0" Name="count" Text="5" />
            <Button Content="期数测试" Foreground="Black" Height="25" Width="87" Margin="10,5,0,0" Name="wjwCountNum" HorizontalAlignment="Left" Click="wjwCountNum_Click" />
            <Button Content="数据运算" Foreground="Black" Height="25" Width="87" Margin="20,5,0,0" Name="wjwOperation" HorizontalAlignment="Left" Click="wjwOperation_Click" />
        </StackPanel>
    </Grid>
</Page>
